-------------------------------------------------------------------------------
Test set: GoodJobProject.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 123.373 sec <<< FAILURE! - in GoodJobProject.DefinitionTestSuite
Create Admin Account(Create User Account)  Time elapsed: 67.919 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Expected condition failed: waiting for ManageAdminPage.addBtn to be present (tried for 5 second(s) with 100 MILLISECONDS interval)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for ManageAdminPage.addBtn to be present (tried for 5 second(s) with 100 MILLISECONDS interval)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown

Create Partner account(Create User Account)  Time elapsed: 50.696 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: unknown error: Element <a role="button" href="#">...</a> is not clickable at point (478, 30). Other element would receive the click: <div class="text-center gj-loading-view loading-view-animate-200">...</div>
  (Session info: chrome=63.0.3239.132)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.34.522940 (1a76f96f66e3ca..., userDataDir: C:\Users\kvtruyen\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 63.0.3239.132, webStorageEnabled: true}
Session ID: 3e32596630a08658ff482bc3401bb100

