-------------------------------------------------------------------------------
Test set: GoodJobProject.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 113.761 sec <<< FAILURE! - in GoodJobProject.DefinitionTestSuite
Admin authorise and add user successfully(Company Manage account checks login on first time.)  Time elapsed: 110.315 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: The following error occurred: Expected enabled element was not enabled
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for CompanyUsersAuthorPage.nextBtn to be enabled (tried for 5 second(s) with 100 MILLISECONDS interval)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown

