-------------------------------------------------------------------------------
Test set: GoodJobProject.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 118 sec <<< FAILURE! - in GoodJobProject.DefinitionTestSuite
Update all user(Change User Profile)  Time elapsed: 51.374 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: The element reference of <a> stale: either the element is no longer attached to the DOM or the page has been refreshed
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 56.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 4612, moz:profile: C:\Users\kvtruyen\AppData\L..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 3f19d73b-79e3-44a8-9a61-59efe371a068

Update all user(Change User Profile)  Time elapsed: 64.142 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: The following error occurred: Expected enabled element was not enabled
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for By.cssSelector: //*[contains(text(),'a1'] to be enabled (tried for 5 second(s) with 100 MILLISECONDS interval)
Caused by: org.openqa.selenium.InvalidSelectorException: 
Given css selector expression "//*[contains(text(),'a1']" is invalid: InvalidSelectorError: '//*[contains(text(),'a1']' is not a valid selector: "//*[contains(text(),'a1']"
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 56.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 11628, moz:profile: C:\Users\kvtruyen\AppData\L..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d5e97c3d-d1f7-4530-9714-019b1e331d8f
*** Element info: {Using=css selector, value=//*[contains(text(),'a1']}

