-------------------------------------------------------------------------------
Test set: GoodJobProject.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 82.673 sec <<< FAILURE! - in GoodJobProject.DefinitionTestSuite
Create Partner account(Create User Account)  Time elapsed: 76.988 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Expected condition failed: waiting for ManagePartnerPage.addPartBtn to be present (tried for 5 second(s) with 100 MILLISECONDS interval)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '10.64.0.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for ManagePartnerPage.addPartBtn to be present (tried for 5 second(s) with 100 MILLISECONDS interval)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'KVTRUYEN', ip: '10.64.0.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown

